# backend/.env
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority
# yoki Atlas uchun
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<database>?retryWrites=true&w=majority
PORT=5000